server.servlet.context-path=/api

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.employeeNotifierChannel.binder=rabbit
spring.cloud.stream.bindings.employeeNotifierChannel.destination=notififications_exchange
spring.cloud.stream.bindings.employeeNotifierChannel.contentType=application/json

spring.cloud.stream.bindings.employeeNotifierChannel.producer.requiredGroups=notififications_queue
spring.cloud.stream.bindings.employeeNotifierChannel.producer.partitioned=false
spring.cloud.stream.rabbit.bindings.employeeNotifierChannel.producer.binding-routing-key=notififications_routing_key
spring.cloud.stream.rabbit.bindings.employeeNotifierChannel.producer.routing-key-expression='notififications_routing_key'

